#pragma once
#ifndef DEFINITIONS_H
#define DEFINITIONS_H

// Main configuration
#define DELAY_SWITCH   2000
#define WIFI_SSID      "WIFI_SSID"
#define WIFI_PASS      "WIFI_PASS"
#define CONTROL_PIN 0
// Comment BUTTON_PIN to disable button logic
#define BUTTON_PIN  2

#define SERIAL_BAUD 115200
#define EEPROM_SIZE 512

// Over-the-air programming
#define ENABLE_OTA
#define DEVICE_NAME "OTA_DEVICE_NAME"
#define DEVICE_PASS "OTA_DEVICE_PASS"

// Static IP configuration
//#define ENABLE_STATIC_IP
// Be careful, commas are required!
#define WIFI_STATIC_IP   192,168,1,250
#define WIFI_STATIC_GW   192,168,1,1
#define WIFI_STATIC_MASK 255,255,255,0

#include "version.h"

#endif // DEFINITIONS_H
